PORT=3010
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://ufcode:uXnaBF9RN7vqDGtg@emprestadb.pda7e.mongodb.net/EmprestaDb?retryWrites=true&w=majority
JWT_SECRET=thisisasecretformyapp